# TourneyMod

./: .gitignore  CHANGELOG.md  README.md  TourneyMod.csproj  TourneyMod.sln
Thunderstore/: manifest.json
rulesets-default/: all_stages.json  legacy_lan.json  mach_uk.json  stadium_legacy.json  standard_online.json
src/: Configs.cs  HarmonyPatches.cs  JsonIO.cs  Plugin.cs  Ruleset.cs  RulesetIO.cs  ScreenLobbyOverlay.cs  ScreenPlayersStage_Patch.cs  ScreenStageStrike.cs  SetTracker.cs  TourneyMode.cs
src/Patches/: CursorPatch.cs  HarmonyPatches.cs  RulesetPreviewPatch.cs  ScreenLobbyPatch.cs  ScreenMenuPatch.cs  ScreenReplacePatch.cs  ScreenResultsPatch.cs  ScreenStageSelectPatch.cs  SetTrackingPatch.cs  StageScreenPatch.cs  StageSizePatch.cs
src/Rulesets/: JsonIO.cs  Ruleset.cs  RulesetIO.cs
src/SetTracking/: Match.cs  Set.cs  SetTracker.cs
src/StageStriking/: StageBan.cs  StageStrikeTracker.cs  StrikeInfo.cs
src/UI/: ICustomScreen.cs  IMenuTitle.cs  IStageSelect.cs  RulesetPreviewWindow.cs  ScreenLobbyOverlay.cs  ScreenLobbyTourney.cs  ScreenMenuLocal.cs  ScreenMenuMain.cs  ScreenMenuRulesets.cs  ScreenMenuTourney.cs  ScreenStageStrike.cs  ScreenStageStrikeRanked.cs  SetPreviewWindow.cs  StageButton.cs  StageContainer.cs  StageLayout.cs  UI.cs  UIUtils.cs  VoteButton.cs
