<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <Product>TourneyMod</Product>
        <Version>1.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TourneyMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2018.4.31" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>libs\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="LLBModdingLib">
        <HintPath>libs\LLBModdingLib.dll</HintPath>
      </Reference>
      <Reference Include="ModMenu">
        <HintPath>libs\ModMenu.dll</HintPath>
      </Reference>
      <Reference Include="TextMeshPro">
        <HintPath>libs\TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>libs\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="preview-images\" />
    </ItemGroup>

    <ItemGroup>
        <_ReleaseFiles Include="Thunderstore\icon.png" />
        <_ReleaseFiles Include="Thunderstore\manifest.json" />
        <_ReleaseFiles Include="README.md" />
        <_ReleaseFiles Include="CHANGELOG.md" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="bin\Debug\net35\TourneyMod.dll" DestinationFolder="build" />

        <ItemGroup>
            <_BuildFiles Include="build\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_BuildFiles)" DestinationFolder="C:\Users\Owner\AppData\Roaming\r2modmanPlus-local\LethalLeagueBlaze\profiles\Dev\BepInEx\plugins\TourneyMod" />
        
        <ItemGroup>
            <_RuleFiles Include="rulesets-default\*.json" />
        </ItemGroup>
        <Copy SourceFiles="@(_RuleFiles)" DestinationFolder="C:\Users\Owner\AppData\Roaming\r2modmanPlus-local\LethalLeagueBlaze\profiles\Dev\BepInEx\plugins\TourneyMod\rulesets-default" />

        <Copy SourceFiles="@(_BuildFiles)" DestinationFolder="release" />
        <Copy SourceFiles="@(_ReleaseFiles)" DestinationFolder="release" />
        <Copy SourceFiles="@(_RuleFiles)" DestinationFolder="release/BepInEx/plugins/rulesets-default" />
    </Target>
</Project>
